spring.application.name=cafe

spring.datasource.url=jdbc:mysql://localhost:3306/oasiscafe
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*